spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=d:/tmp
spring.servlet.multipart.max-file-size=2MB
server.servlet.session.tracking-modes=cookie
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/