spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=d:/tmp
spring.servlet.multipart.max-file-size=2MB
server.servlet.session.tracking-modes=cookie
empleosapp.ruta.imagenes=d:/Ultimo julio/Spring Boot 3 - Desarrollo web con Spring Framework y MySQL8/CursoSpring/empleos/empleos
